type User {
    id: string
    display_name: string
    profile: string
}

type Token { jwt: string }

type Claim {
    iss: string
    sub: string
    iat: int
    exp: int
}

type ServerID {
    id: string
}

type CategoryID {
    server_id: ServerID
    category_id: int
}

type ChannelID {
    server_id: ServerID
    channel_id: int
}

type Message {
    channel_id: ChannelID
    content: Content
}

type MessageID {
    channel_id: ChannelID
    id: int
}

type Content { component: TextComponent }

type TextComponent { text: [string | Emoji] }

type Emoji {
    server_id: string?
    emoji: string
}

type ServerProfile {
    name: string
}

type CategoryProfile {
    name: string
}

type ChannelProfile {
    name: string
    path: string
}


// -----------------------------------------
// Errors
// -----------------------------------------
enum BadStatusError {
    "InternalServerError"
}

enum LoginError {
    "UserOrPasswordNotFound"
}

enum RefreshTokenError {
    "OutOfExpiration"
}

enum CreateEntityError {
    "PermissionDenied"
}

/// The API
interface API {
    cookie function login(id: string, password: string) -> Token throws LoginError | BadStatusError

    cookie function logout() throws BadStatusError

    cookie function refresh_token() -> Token throws RefreshTokenError | BadStatusError

    authed function create_server(@claim: Claim, profile: ServerProfile) -> ServerID throws BadStatusError

    authed function create_category(@claim: Claim, profile: CategoryProfile) -> CategoryID throws CreateEntityError | BadStatusError

    authed function chat(@claim: Claim, channel_id: ChannelID, message: Message) -> MessageID throws CreateEntityError | BadStatusError
}
